<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Flag</title>
    <style>
      .md {
        height: 520px;
        width: 500px;
        padding: 20px;
        margin-left: 100px;
      }
      .sb1,
      .sb2,
      .sb3 {
        border: 1px solid black;
        height: 160px;
        margin: 10px;
        border-collapse: collapse;
      }
      .sb2 {
        border: none;
      }
      .sb1 {
        background-color: #ff9933;
      }
      .sb3 {
        background-color: green;
      }

      img {
        height: 125px;
        margin-left: 170px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="md">
      <div class="sb1"></div>
      <div class="sb2">
        <div>
          <img src="./Ashoka.png" alt="Ashoka" />
        </div>
      </div>
      <div class="sb3"></div>
    </div>
  </body>
</html>
